# spring-data-jpa-helper

./: .gitignore  README.md  pom.xml
src/main/java/io/github/hobbstech/springdatajpahelper/entity/: BaseEntity.java
src/main/java/io/github/hobbstech/springdatajpahelper/messages/: ListRequestTemplate.java  ListRequestTemplateBuilder.java
src/main/java/io/github/hobbstech/springdatajpahelper/repository/: BaseRepository.java
src/main/java/io/github/hobbstech/springdatajpahelper/specification/: CustomSpecificationTemplateImpl.java  CustomSpecificationTemplateImplBuilder.java  Operations.java  SearchCriteria.java
src/main/java/tech/hobbs/springdatajpahelper/repository/: BaseRepository.java
src/main/java/tech/hobbs/springdatajpahelper/specification/: CustomSpecificationTemplateImpl.java  CustomSpecificationTemplateImplBuilder.java  Operations.java  SearchCriteria.java
